<!DOCTYPE html>
<html><link rel="icon" href="./tu.png">
<Title>index</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #990000;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
text-decoration: bold;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #e6eeff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #e6eeff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #db0606;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script> 
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "t    width: 70%;
  }
}
</script>
<center>
<div style="padding-left:16px">
  <h2><form action="/action_page.php">
  <label for="phone">Enter Coupon Number:</label><br><br>
  <input type="tel" id="coupon" name="coupun" placeholder="xxx-xx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{4}" required><br><br>
  <small>refer Coupon Number</small><br><br>
  <input type="submit" value="Send" form onclick="alert('Top Up Successful\nCurrent Balance: RM44.90')">
</form>
</div>
</p>
<p><center>
<div style="padding-left:16px">
  <h2><form action="/action_page.php">
  <label for="phone">Enter Coupon Number:</label><br><br>
  <input type="tel" id="coupon" name="coupun" placeholder="xxx-xx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{4}" required><br><br>
  <small>refer Coupon Number</small><br><br>
  <input type="submit" value="Send" form onclick="alert('Top Up Successful\nCurrent Balance: RM44.90')">
</form>
</div></p>
<p><form action="/action_page.php">
  <label for="phone">Enter Coupon Number:</label><br><br>
  <input type="tel" id="coupon" name="coupun" placeholder="12345678" pattern="[0-9]{3}[0-9]{2}[0-9]{3}" required><br><br>
  <small>refer Coupon Number</small><br><br>
  <input type="submit" value="Send" form onclick="alert('Top Up Successful\nCurrent Balance: RM44.90')">
</form></p>
<p><div class="box">
	<a class="button" href="#popup1">Successful</a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Successfully Top Up</h2>
		<a class="close" href="#">&times;</a>
		<div class="content"> Successfully Top Up Account Balance. Current Credit RM44.80
			
		</div>
	</div>
</div></p>
<p>
<center>
<div style="padding-left:16px">
  <h2><form action="/action_page.php">
  <label for="phone">Enter Coupon Number:</label><br><br>
  <input type="tel" id="coupon" name="coupun" placeholder="xxx-xx-xxx-xxxx" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{4}" required><br><br>
  <small>refer Coupon Number</small><br><br>
  <input type="submit" value="Send" form onclick="alert('Top Up Successful\nCurrent Balance: RM44.90')">
</form>
</div></p>
</center>
</body>
</html>
